<?php
/*
 * Plugin Name: {plugin_name}
 * Plugin URI: {plugin_uri}
 * Description: {plugin_description}
 * Version: {version}
 * Author: {author}
 * Author URI: {author_uri}
 *
 */

 if ( ! defined( 'ABSPATH' ) ) exit;

 require "vendor/autoload.php";
 
 use function {namespace}\runPlugin;
 
 runPlugin();